[pytest]
testpaths =
    tests
env = 
    CONFIG_MODE = test
faulthandler_timeout = 10
filterwarnings =
    ignore::DeprecationWarning
log_auto_indent = True
log_cli = True
log_cli_level = INFO
log_level = INFO